<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
      
    body{
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial;
      background: rgb(226, 255, 226);

    }
    nav{
       background-color: rgb(9, 153, 9);
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        z-index: 10;
    }
    h2{
      color: black;
      font-size: 18px;
      margin: 0;
      padding: 0;
      padding-left: 10px;
      padding-top: 5px;
      padding-right: 55px;
      cursor: pointer;
      
    }
    div{
      display: absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
    } 
  
  
    nav > div > div{
      display: none;
      width: 100%;
      position: absolute;
      flex-direction: column;
      background-color: rgb(48, 193, 72);
      z-index: 10;
  
    }

    nav > div:hover, nav > div:focus-within {
      background-color: rgb(48, 193, 72); 
      position: relative;
      z-index: 10;
      
    }
    nav > div:hover > div, nav > div:focus-within > div{
      display: block; 

    }
    nav > div > div > ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      z-index: 10;
      
    }
    nav > div > div > ul > li{
      width: 100%;
      height: 30px;
      display: block;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 10;
    }
    nav > div > div > ul > li:hover, nav > div > div > ul > li:focus-within{
      background-color: rgb(178, 228, 186);
      z-index: 10;
    }
    nav > div > div > ul > li > a{
      text-decoration: none;
      text-size-adjust: 100%;
      color: rgb(73, 17, 227);
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      padding: 0;
      margin: 0;
      z-index: 10;
    }
    nav > div > div > ul > li > a:hover, nav > div > div > ul > li > a:focus-within{
      color: rgb(73, 17, 227);
      z-index: 10;
     
    
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: -15px;
      z-index: 1;
    }
    .green{
      
      background-color: rgb(255, 255, 255);
      width: 1150px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border-left: 5px solid rgb(0, 255, 0);
    }
    .yellow{
 
      background-color: rgb(255, 255, 255);
      width: 1150px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border-left: 5px solid rgb(255, 255, 0);
    }
    h3{
      margin: 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }
    p{
      margin: 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }  

    </style>
  </head>
<body>

  <nav>
    <div>
      <h2>File</h2>
      <div>
        <ul>
          <li><a href="">New</a></li>
          <li><a href="">Open</a></li>
          <li><a href="">Save</a></li>
          <li><a href="">Print</a></li>
          <li><a href="">Close</a></li>
        </ul>
      </div>
    </div>

    <div>
      <h2>Edit</h2>
      <div>
        <ul>
          <li><a href="#">Undo</a></li>
          <li><a href="#">Redo</a></li>
          <li><a href="#">Cut</a></li>
          <li><a href="#">Copy</a></li>
          <li><a href="#">Paste</a></li>
        </ul>
      </div>
    </div>

    <div>
      <h2>View</h2>
      <div>
        <ul>
          <li><a href="#">Zoom In</a></li>
          <li><a href="#">Zoom Out</a></li>
          <li><a href="#">Actual Size</a></li>
          <li><a href="#">Fit Page</a></li>
          <li><a href="#">Fit Width</a></li>
          <li><a href="#">Fit Height</a></li>
          <li><a href="#">Rotate Left</a></li>
          <li><a href="#">Rotate Right</a></li>
          <li><a href="#">Full Screen</a></li>
        </ul>
      </div>
  </nav>



  <div class="container">
    <div class="green">
      <h3>Instructions</h3>
      <br>
      <p>Recreate this page using <strong>only CSS</strong>. 
        Do yourself a favor and 1) Do not view the source.
      Figure it out yourself. 2) Do not search for the solution. 
        Learn CSS until you know enough to do this. </p>
     
  </div>
</div>

<div class="container">
  <div class="yellow">
    <h3>Extra Credit</h3>
    <br>
    <p>Notice how the Edit menu (besides for not being bold) reacts to clicks.
      If you click the edit menu, it remains open until you click somewhere else.
      (This you might need to search for)
    </p>
</div>
</div>
  

</body>
</html>