<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <title>Home Login Page</title>
        <style>
            
  *
{
    padding:0;
    margin:0;
    background-position: center;
    box-sizing: border-box;
}

body
{
    background-image: url(weight.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;

}
         
            .navbar{
                    background-color: #b1adad;
            }
            .navbar-item{
                font-size: 1rem;
                font-weight: 600;
            }
            .navbar-item:hover{
                background-color: #f0e9e9;
            }
            .navbar-item:active{
                background-color: #f0e9e9;
            }
            .navbar-item:focus{
                background-color: #f0e9e9;
            }
            .navbar-item:visited{
                background-color: #f0e9e9;
            }
            .navbar-item:link{
                background-color: #f0e9e9;
            }
            .navbar-item:active{
                background-color: #f0e9e9;
            }
            .navbar-item:visited{
                background-color: #f0e9e9;
            }
            .box{
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                margin-right: 400px;
                margin-left: 400px;
                margin-top: 100px;
            }
            .label{
                font-size: 1.5rem;
                font-weight: 600;
                color: rgb(20, 20, 115);
            }
            .title{
                font-size: 2rem;
                font-weight: 600;
                color: rgb(104, 104, 231);
            }
            .subtitle{
                font-size: 1.5rem;
                font-weight: 600;
                color: rgb(104, 104, 231);
                margin-bottom: 20px;
            }
         

          </style>
</head>
<body >
 
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
          <div class="navbar-burger" :class="{ 'is-active': isMenuActive }" @click="isMenuActive = !isMenuActive" >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div class="navbar-menu" :class="{ 'is-active': isMenuActive }">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
            <a class="navbar-item">
              About us
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Exercises
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Chest
                </a>
                <a class="navbar-item">
                  Back
                </a>
                <a class="navbar-item">
                  Arms
                </a>
                <a class="navbar-item">
                  Legs
                </a>
                <a class="navbar-item">
                  Cardio
                </a>
              </div>
            </div>
          </div>
      
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="field is-grouped">
                  <div class="buttons">
                    <a class="button is-info">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <section class="section is-medium">
        <h1 class="title">Welcome!</h1>
        <h2 class="subtitle">
           Log in or Sign up to get started
        </h2>
     

      <form class="box">

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="e.g. alex@example.com">
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input" type="Height" placeholder="********">
          </div>
        </div>


        <button class="button is-link" href="file:///Users/tomcoffey/Desktop/college/Software/signup.html?">Sign up</button>
        <button class="button is-light" href="">Log in </button>
        
      </form>

      </section>


      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma</strong> by <a href="">Thomas Coffey</a>. Exercise Project
            <a href="">Suny New Paltz</a>
          
          </p>
        </div>
      </footer>
      

      


        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <script>

            Vue.createApp({
                data() {
                    return {
                        isMenuActive: false,
                        currentTab: 'All',
                        tabs: [
                            { name: 'All', icon: 'fas fa-list' },
                            { name: 'Completed', icon: 'fas fa-check' },
                            { name: 'Current', icon: 'fas fa-spinner' },
                            { name: 'Overdue', icon: 'fas fa-exclamation-triangle' },
                            { name: 'Trash', icon: 'fas fa-trash'}
                            /*  calendar, calendar-day, calendar-times, clipboard-list*/
                        ],
                        items: [
                            { name: 'Learn Vue', completed: true },
                            { name: 'Learn React', completed: false },
                            { name: 'Learn Angular', completed: false },
                            { name: 'Learn Svelte', completed: false },
                            { name: 'Learn Ember', completed: false },

                        ]
                        
                    }
                },
                methods: {
                    shouldShow(item) {
                        if (this.currentTab === 'All') return true
                        if (this.currentTab === 'Completed' && item.completed) return true
                        if (this.currentTab === 'Current' && !item.completed) return true
                        return false
                    },
                }
            }).mount('body')
        </script>
      
    </body>
</html>